spring.datasource.url=jdbc:mysql://localhost:3306/travelescu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.write_dates_as_timestamps=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=snicolaica2@gmail.com
#spring.mail.password=jlllddvnvubldzwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true